# Co-OwnerManagementSystem

./: Co-OwnerManagementSystem.sln  Directory.Build.props
Co-OwnerManagementSystem.ApiGatewaySolution/Co-OwnerManagementSystem.ApiGateway/: Co-OwnerManagementSystem.ApiGateway.csproj  Program.cs  appsettings.Development.json
Co-OwnerManagementSystem.ApiGatewaySolution/Co-OwnerManagementSystem.ApiGateway/Properties/: launchSettings.json
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationApi/: Co-OwnerManagementSystem.AuthenticationApi.csproj  Co-OwnerManagementSystem.AuthenticationApi.http  Program.cs  appsettings.Development.json  appsettings.json
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationApi/Configurations/: AuthConfigurationExtension.cs  ServiceConfigurationExtension.cs  SwaggerConfiguration.cs
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationApi/Controllers/: AuthController.cs
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationApi/Properties/: launchSettings.json
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationBusiness/: Co-OwnerManagementSystem.AuthenticationBusiness.csproj
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationBusiness/Configurations/: JwtAuthenticationOptions.cs
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationBusiness/Constants/: SystemRoleConstants.cs
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationBusiness/Models/Auths/: AuthTokenResult.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterUserRequestModel.cs  UpdateProfileModel.cs
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationBusiness/Models/Users/: UserModel.cs
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationBusiness/Services/Auth/: IAuthService.cs  ITokenService.cs
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationBusiness/Utils/: ClaimsPrincipalHelper.cs  PasswordHasher.cs  TypeConverter.cs
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationData/: Co-OwnerManagementSystem.AuthenticationData.csproj
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationData/Entities/: AppUser.cs  AuthToken.cs  AuthenticationDbContext.cs  Profile.cs  Role.cs  User.cs  UserProfile.cs
Co-OwnerManagementSystem.AuthenticationServiceSolution/Co-OwnerManagementSystem.AuthenticationData/Repositories/AuthTokens/: AuthTokenRepository.cs  IAuthTokenRepository.cs
Co-OwnerManagementSystem.BookingServiceSolution/Co-OwnerManagementSystem.BookingApi/: Co-OwnerManagementSystem.BookingApi.csproj  Co-OwnerManagementSystem.BookingApi.http  Program.cs  appsettings.Development.json
Co-OwnerManagementSystem.BookingServiceSolution/Co-OwnerManagementSystem.BookingApi/Http/: ContractGroupClient.cs  VehicleClient.cs
Co-OwnerManagementSystem.BookingServiceSolution/Co-OwnerManagementSystem.BookingApi/Properties/: launchSettings.json
Co-OwnerManagementSystem.BookingServiceSolution/Co-OwnerManagementSystem.BookingApplication/: Class1.cs  (+1 more)
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleApi/: Co-OwnerManagementSystem.VehicleApi.csproj  Co-OwnerManagementSystem.VehicleApi.http  Program.cs  appsettings.Development.json  appsettings.json
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleApi/Controller/: VehicleController.cs
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleApi/Properties/: launchSettings.json
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleBusiness/: Co-OwnerManagementSystem.VehicleBusiness.csproj
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleBusiness/Mapper/: MappingProfile.cs
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleBusiness/Models/: VehicleCreateModel.cs  VehicleModel.cs  VehicleOverallModel.cs  VehicleUpdateModel.cs
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleBusiness/Services/: IVehicleService.cs  VehicleService.cs
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleData/: Co-OwnerManagementSystem.VehicleData.csproj
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleData/Entities/: Vehicle.cs  VehicleDbContext.cs
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleData/Enum/: VehicleStatus.cs
Co-OwnerManagementSystem.VehicleServiceSolution/Co-OwnerManagementSystem.VehicleInfrastructure/: Class1.cs  Co-OwnerManagementSystem.VehicleInfrastructure.csproj
Co-OwnerManagementSystemSharedLibrarySolution/Co-OwnerManagementSystem.SharedLibrary/: Co-OwnerManagementSystem.SharedLibrary.csproj  GlobalUsings.cs
Co-OwnerManagementSystemSharedLibrarySolution/Co-OwnerManagementSystem.SharedLibrary/Abstractions/: AuthPolicies.cs  JwtAudiences.cs  RequireAttributes.cs
Co-OwnerManagementSystemSharedLibrarySolution/Co-OwnerManagementSystem.SharedLibrary/Base/: BaseRepository.cs  IBaseRepository.cs
Co-OwnerManagementSystemSharedLibrarySolution/Co-OwnerManagementSystem.SharedLibrary/Errors/: ApiException.cs  ErrorCodes.cs  ProblemDetailsExtensions.cs
Co-OwnerManagementSystemSharedLibrarySolution/Co-OwnerManagementSystem.SharedLibrary/Http/: HttpClientResilienceExtensions.cs  ServiceAuthHandler.cs  ServiceTokenProvider.cs
Co-OwnerManagementSystemSharedLibrarySolution/Co-OwnerManagementSystem.SharedLibrary/Observability/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs
Co-OwnerManagementSystemSharedLibrarySolution/Co-OwnerManagementSystem.SharedLibrary/Paging/: PagedRequest.cs  PagedResult.cs
(+35 files in other folders)
